# Kapor

./: .gitignore  App.tsx  b64.txt  implementation_plan.md  plan.md  planlesson.md  topics.md  ux_ui_design_plan.md
kapor-backend/: .env  Dockerfile  TestBcrypt.java  docker-compose.yml  pom.xml
kapor-backend/kapor-nlp/: Dockerfile  main.py  requirements.txt
kapor-backend/scripts/: mongo-init.js  seed-devvocab.js
kapor-backend/src/main/java/com/kapor/: KaporApplication.java
kapor-backend/src/main/java/com/kapor/admin/controller/: AdminContentController.java  AdminController.java  AdminLessonController.java  AdminTopicController.java  AdminVideoController.java
kapor-backend/src/main/java/com/kapor/admin/dto/: AdminDashboardStatsDto.java  AdminLessonDto.java  CreateUserRequest.java  RoleUpdateRequest.java  TopicDto.java
kapor-backend/src/main/java/com/kapor/admin/repository/: AdminPromptRepository.java
kapor-backend/src/main/java/com/kapor/admin/service/: AdminContentService.java  AdminLessonService.java  AdminService.java  AdminTopicService.java
kapor-backend/src/main/java/com/kapor/analytics/controller/: AnalyticsController.java
kapor-backend/src/main/java/com/kapor/analytics/dto/: DashboardResponse.java
kapor-backend/src/main/java/com/kapor/analytics/model/: DailyActivity.java  LearningProgress.java
kapor-backend/src/main/java/com/kapor/analytics/repository/: DailyActivityRepository.java  LearningProgressRepository.java
kapor-backend/src/main/java/com/kapor/analytics/service/: AnalyticsService.java  RecommendationService.java  StreakService.java
kapor-backend/src/main/java/com/kapor/auth/controller/: AuthController.java
kapor-backend/src/main/java/com/kapor/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
kapor-backend/src/main/java/com/kapor/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
kapor-backend/src/main/java/com/kapor/auth/service/: AuthService.java  GoogleAuthService.java
kapor-backend/src/main/java/com/kapor/common/dto/: ApiResponse.java  PageResponse.java
kapor-backend/src/main/java/com/kapor/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
kapor-backend/src/main/java/com/kapor/config/: CorsConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
kapor-backend/src/main/java/com/kapor/devvocab/controller/: LessonController.java  TopicController.java
kapor-backend/src/main/java/com/kapor/devvocab/dto/: FlashcardProgressDto.java  FlashcardStatusRequest.java  SkillNodeDto.java
kapor-backend/src/main/java/com/kapor/devvocab/model/: FlashcardProgress.java  Lesson.java  Topic.java
kapor-backend/src/main/java/com/kapor/devvocab/repository/: FlashcardProgressRepository.java  LessonRepository.java  TopicRepository.java
kapor-backend/src/main/java/com/kapor/devvocab/service/: FlashcardProgressService.java  SkillTreeService.java
kapor-backend/src/main/java/com/kapor/dictionary/model/: DictionaryEntry.java
kapor-backend/src/main/java/com/kapor/dictionary/repository/: DictionaryEntryRepository.java
kapor-backend/src/main/java/com/kapor/honorifics/controller/: HonorificsController.java
kapor-backend/src/main/java/com/kapor/honorifics/dto/: CorrectionDiffDto.java  HonorificsAnalysisDto.java  HonorificsAnalyzeRequest.java
kapor-backend/src/main/java/com/kapor/honorifics/service/: HonorificsService.java
kapor-backend/src/main/java/com/kapor/membyte/controller/: MembyteController.java
kapor-backend/src/main/java/com/kapor/membyte/dto/: MembyteDeckSummaryDto.java  MembyteReviewCardDto.java  MembyteReviewRatingRequest.java  MembyteReviewResultDto.java  MembyteReviewSummaryDto.java  MembyteSaveCardDto.java  MembyteSaveVideoTokenRequest.java  MembyteSavedCardsDto.java
kapor-backend/src/main/java/com/kapor/membyte/model/: MembyteDeck.java  MembyteFlashcard.java
kapor-backend/src/main/java/com/kapor/membyte/repository/: MembyteDeckRepository.java  MembyteFlashcardRepository.java
kapor-backend/src/main/java/com/kapor/membyte/service/: FsrsService.java  MembyteService.java
kapor-backend/src/main/java/com/kapor/pronunciation/controller/: PronunciationController.java
kapor-backend/src/main/java/com/kapor/pronunciation/dto/: PronunciationEvaluationDto.java
kapor-backend/src/main/java/com/kapor/pronunciation/model/: PronunciationAttempt.java  PronunciationExercise.java
kapor-backend/src/main/java/com/kapor/pronunciation/repository/: PronunciationAttemptRepository.java  PronunciationExerciseRepository.java
kapor-backend/src/main/java/com/kapor/pronunciation/service/: PronunciationService.java
kapor-backend/src/main/java/com/kapor/techtalk/controller/: RoleplayController.java  ScenarioController.java
kapor-backend/src/main/java/com/kapor/techtalk/dto/: RoleplayHintDto.java  SendRoleplayMessageRequest.java
kapor-backend/src/main/java/com/kapor/techtalk/model/: RoleplaySession.java  TechTalkScenario.java
kapor-backend/src/main/java/com/kapor/techtalk/repository/: RoleplaySessionRepository.java  TechTalkScenarioRepository.java
kapor-backend/src/main/java/com/kapor/techtalk/service/: RoleplayService.java
kapor-backend/src/main/java/com/kapor/user/controller/: UserController.java
kapor-backend/src/main/java/com/kapor/user/dto/: OnboardingRequest.java  UserDto.java  UserUpdateRequest.java
kapor-backend/src/main/java/com/kapor/user/model/: User.java
kapor-backend/src/main/java/com/kapor/user/repository/: UserRepository.java
kapor-backend/src/main/java/com/kapor/user/service/: UserService.java
kapor-backend/src/main/java/com/kapor/video/controller/: VideoController.java
kapor-backend/src/main/java/com/kapor/video/dto/: SubtitleAiAnalyzeRequest.java  SubtitleTokenizeRequest.java  VideoDto.java  (+2 more)
kapor-backend/src/test/java/com/kapor/: BaseIntegrationTest.java  TestDataFactory.java
kapor-backend/src/test/java/com/kapor/config/: SecurityConfigTest.java
kapor-backend/src/test/resources/: application-test.yml
(+114 files in other folders)
